<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "../..",
        "title": "POSTECH Indoor Safety System"
    })
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="/assets/js/infection.js"></script>
	<link rel="stylesheet" href="/assets/css/rangeslide.css">
	<script src="/assets/js/rangeslide.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/infection.css" />

</head>

<body>
        @@if (environment === 'production') {
            @@include('./_analytics_body.html')
        }

        @@include('./dashboard/_nav.html', {
            "path": "../.."
        })

        @@include('./dashboard/_sidenav.html', {
            "path": "../..",
            "page": "infection",
            "page_group": "dashboard"
        })
    
        <main class="content">

            @@include('./dashboard/_topbar.html', {
                "path": "../.."
            })

			<div class="py-4">
                <div class="dropdown">

                </div>
            </div>

			<div class="row">
			<div class="col-6 mb-4">
			<div class="card card-body border-0 shadow table-wrapper table-responsive">
				<div class="fs-5 fw-normal mb-2">List of people entered (within 2 weeks) in building : <b>C5</b></div>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="border-gray-200">#</th>
                            <th class="border-gray-200">Beacon #</th>						
                            <th class="border-gray-200">Recent Entry Date</th>
                            <th class="border-gray-200"># Total Entry</th>
							<th class="border-gray-200">Infected?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Item -->
                        <tr>
                            <td>
                                <a href="#" class="fw-bold">
                                    1
                                </a>
                            </td>
                            <td>
                                <span class="fw-normal">B001</span>
                            </td>
                            <td><span class="fw-normal">6 Dec 2021</span></td>                        
                            <td><span class="fw-normal">7</span></td>

                            <td>
                                <div class="btn-group">
									<input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
                                </div>
                            </td>
                        </tr>
						<!-- Item -->
                        <tr>
                            <td>
                                <a href="#" class="fw-bold">
                                    2
                                </a>
                            </td>
                            <td>
                                <span class="fw-normal">B002</span>
                            </td>
                            <td><span class="fw-normal">8 Dec 2021</span></td>                        
                            <td><span class="fw-normal">3</span></td>

                            <td>
                                <div class="btn-group">
									<input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
                                </div>
                            </td>
                        </tr>                                
                    </tbody>
                </table>
                <div class="card-footer px-3 border-0 d-flex flex-column flex-lg-row align-items-center justify-content-between">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination mb-0">
                            <li class="page-item">
                                <a class="page-link" href="#">Previous</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">4</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
				<button class="btn btn-primary" type="button" onclick="document.getElementById('mode2').style.visibility='visible';">Proceed to Analyze</button>
            </div>
			</div>
			<div id="mode2" class="mode2 col-6" style="visibility:hidden">
				<div class="card card-body border-0 shadow  table-wrapper table-responsive">
					<div class="fs-5 fw-normal mb-2">Entry log of person with Beacon : <b>B002</b> </div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th class="border-gray-200">#</th>
								<th class="border-gray-200">Beacon #</th>						
								<th class="border-gray-200">Time of Entry</th>
								<th class="border-gray-200">Time of Exit</th>
								<th class="border-gray-200">Inspect Infection</th>
							</tr>
						</thead>
						<tbody>
							<!-- Item -->
							<tr>
								<td>
									<a href="#" class="fw-bold">
										1
									</a>
								</td>
								<td>
									<span class="fw-normal">B002</span>
								</td>
								<td><span class="fw-normal">6 Dec 2021 17:50:31</span></td>                        
								<td><span class="fw-normal">6 Dec 2021 17:54:59</span></td>
	
								<td>
									<div class="btn-group">
										<button class="btn btn-sm btn-secondary" type="button" data-bs-toggle="modal" data-bs-target="#modal-achievement" >Inspect</button>
									</div>
								</td>
							</tr>
							<!-- Item -->
							<tr>
								<td>
									<a href="#" class="fw-bold">
										2
									</a>
								</td>
								<td>
									<span class="fw-normal">B002</span>
								</td>
								<td><span class="fw-normal">7 Dec 2021 11:23:01</span></td>                        
								<td><span class="fw-normal">7 Dec 2021 20:33:49</span></td>
	
								<td>
									<div class="btn-group">
										<button class="btn btn-sm btn-secondary" type="button" onclick="window.scrollTo(0, 10000)" >Inspect</button>
									</div>
								</td>
							</tr>
                            <!-- Item -->
							<tr>
								<td>
									<a href="#" class="fw-bold">
										3
									</a>
								</td>
								<td>
									<span class="fw-normal">B002</span>
								</td>
								<td><span class="fw-normal">8 Dec 2021 13:42:</span></td>                        
								<td><span class="fw-normal">8 Dec 2021 14:54:31</span></td>
	
								<td>
									<div class="btn-group">
										<button class="btn btn-sm btn-secondary" type="button" onclick="window.scrollTo(0, 10000)" >Inspect</button>
									</div>
								</td>
							</tr>                                  
						</tbody>
					</table>

                    <!--modal -->
                    <!-- Modal Content -->


                    <div class="modal fade" id="modal-achievement" tabindex="-1" role="dialog" aria-labelledby="modal-achievement" aria-hidden="true">
                        <div class="modal-dialog modal-tertiary modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <button type="button" class="btn-close theme-settings-close fs-6 ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>
                                <div class="modal-header mx-auto">
                                </div>
                                <div class="modal-body pt-0">
                                    <div class="py-3 px-5 text-center">
                                        <span class="modal-icon display-1 text-white">
                                            <svg class="icon icon-lg text-gray-200" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path></svg>
                                        </span>
                                        <h2 class="h3 modal-title mb-3 text-white">Loading...</h2>
                                        <p class="mb-4 text-white">Collecting past log & Calculating infection model</p>
                                        <div class="progress mb-0">
                                            <div id="pbar" class="progress-bar bg-secondary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script>
                        var mod = document.getElementById('modal-achievement')
                        console.log(mod)
                        mod.addEventListener('shown.bs.modal', function(){
                            console.log('shown!')
                            function up(cnt) {
                                if( cnt >= 100 ) {
                                    $('#modal-achievement').modal('hide');
                                    document.getElementById('mode3').style.visibility='visible';
                                    document.getElementById('mode4').style.visibility='visible';
                                    window.scrollTo(0, 10000);
                                    return
                                }
                                document.getElementById('pbar').style="width:"+cnt+"%;"
                                setTimeout( up, 30, cnt+1 )
                            }
                            up(0);
                        });
                    </script>

                        
                    <!-- End of Modal Content -->

				</div>
			</div>
			<div class="row">
				<div id="mode3" class="col-8 mb-4" style="visibility:hidden">
                    <div class="card bg-white-100 border-0 shadow">
						<div class="card bg-white-100 border-0 shadow">
							<div class="card-header d-sm-flex flex-row align-items-center flex-0">
								<div class="d-block mb-3 mb-sm-0">
									<div class="fs-5 fw-normal mb-2">Indoor Movement Log & Analysis Result</div>
									<div class="small mt-2"> 
										<span class="fw-normal me-2">Current View</span>                              
										<span class="fas fa-angle-up text-success">C5</span>                                   
									</div>
								</div>
								</div>
							</div>
						</div>	
						<div class="card-body p-2" id="map"></div>
						<div class="pt-2"></div>
						<div class="row">
							<div class="col-10">
								<input class="slider" type="range" id="slider" value="0" min="0" max="100" oninput="console.log(this.value)" onchange="console.log(this.value)" style="width:100%">
							</div>
							<div class="col-2">
								<button class="btn btn-primary" type="button" style="width:100%" onclick="document.getElementById('slider').value='100'; console.log(100) ">Go to End</button>
							</div>
						</div>


					</div>
				
				<div id="mode4" class="col-4" style="visibility:hidden">
					<div class="card border-0 shadow">
                        <div class="card-body">
                            <div class="row d-block d-xl-flex align-items-center">
                                <!-- <div class="col-12 col-xl-1 text-xl-center mb-1 mb-xl-0 d-flex ">
                                    <div class="icon-shape icon-shape-primary rounded me-4 me-sm-0">
                                        <svg class="icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path></svg>
                                    </div>
                                    <div class="d-sm-none">
                                        <h2 class="h5">Customers</h2>
                                        <h3 class="fw-extrabold mb-1">345,678</h3>
                                    </div>
                                </div> -->
                                <div class="col-12 col-xl-8 px-xl-3 ">
                                    <div class="ml-5 d-none d-sm-block">
                                        <h2 class="h6 text-gray-400 mb-0">Building #</h2>
                                        <h3 id="currentView"  class="fw-extrabold mb-2">C5</h3>
                                    </div>
                                    <div class="pt-2"></div>
                                    <div class="ml-5 d-none d-sm-block">
                                        <h2 class="h6 text-gray-400 mb-0">Floor #</h2>
                                        <h3 id="currentFloor"  class="fw-extrabold mb-2">1</h3>
                                    </div>
                                    <div class="pt-2"></div>
                                    <div class="ml-5 d-none d-sm-block">
                                        <h2 class="h6 text-gray-400 mb-0">Person Count in Building</h2>
                                        <h3 id="totalPerson"  class="fw-extrabold mb-2">-</h3>
                                    </div>
                                    <div class="pt-2"></div>
                                    <div class="ml-5 d-none d-sm-block">
                                        <h2 class="h6 text-gray-400 mb-0">Displayed Timestamp</h2>
                                        <h3 id="totalPerson"  class="fw-extrabold mb-2">-</h3>
                                    </div>
                                    <!-- <small class="d-flex align-items-center text-gray-500">
                                        Feb 1 - Apr 1,  
                                        <svg class="icon icon-xxs text-gray-500 ms-2 me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd"></path></svg>
                                        USA
                                    </small> 
                                    <div class="small d-flex mt-1">                               
                                        <div>Since last month <svg class="icon icon-xs text-success" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg><span class="text-success fw-bolder">22%</span></div>
                                    </div> -->
                                    <div class="pt-5"></div>
                                    <div class="ml-5 d-none d-sm-block">
                                        <h2 class="h6 text-gray-400 mb-0">Close Contacts <i>(sorted by highest prob. of infection)</i> </h2>
                                        <h3 id="currentView"  class="fw-extrabold mb-2"></h3>
                                    </div>
                                    <div class="pt-2"></div>
                                </div>
                                

                                <!-- TABLE -->
                                <div class="table-responsive">
                                    <table class="table table-centered table-nowrap mb-0 rounded">
                                        <thead class="thead-light">
                                            <tr>
                                                <th class="border-0 rounded-start">Beacon #</th>
                                                <th class="border-0">Infection Prob.</th>
                                                <th class="border-0">Contact</th>
                                            </tr>
                                        </thead>
                                        <tbody>

            
                                           <!-- Item -->
                                            <tr>
                                                <td class="border-0">                                             
                                                    <a href="#" class="d-flex align-items-center text-danger">
                                                        <div><span class="h6">B002</span></div>
                                                    </a>
                                                </td>
                                                <td class="border-0">
                                                    <div class="d-flex align-items-center text-danger">
                                                        <span class="fw-bold" >1.00 (initial confirmation)</span>
                                                    </div>
                                                </td>
                                                <td class="border-0">
                                                    <div class="d-flex align-items-center">
                                                        <span class="fw-bold">-</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- End of Item -->
                
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            
                            <div class="pt-5"></div>
                            <a class="btn btn-sm btn-secondary d-inline-flex align-items-center me-2" href="javascript:toggleDebug();">Debug On/Off</a>
                        </div>
                        
                        <!-- <div class="card border-0 shadow">
                            <div class="card-body">
                                
                            </div>
                        </div> -->
                    </div>

				</div>
				</div>
				
			</div>

		</div>
			


            
        </main>

    

    @@include('./_scripts.html', {
        "path": "../.."
    })


    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRoGSzy18ORSsoHRcN66bqkJqDkfDYNrs&callback=initMap&v=beta"
    ></script>
    
</body>

</html>
